{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=adms;Username=adms_user;Password=adms_password"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32Characters!!",
    "Issuer": "ADMS",
    "Audience": "ADMS",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "adms-documents",
    "UseSSL": false
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "OcrWorker": {
    "BaseUrl": "http://localhost:8091",
    "Timeout": 60
  },
  "LlmServer": {
    "BaseUrl": "http://localhost:8080",
    "MaxTokens": 8192,
    "Temperature": 0.1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
